<html>
<head> 
	<link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>
	<link rel="stylesheet" href="project.css">
	<title>Dummy Geeks</title>
<style type="text/css">
body {
	background-image: url('bg1.jpg');
	background-size: 100%;
}
 #nav {
	padding: 5px 0px 5px 0px;
	font: URW Chancery L, cursive;
	font-size: 35;
	margin-left: 1180; 
}
#nav a {
    color: #0A00FF;
    cursor: pointer;
}
#button {
  border-radius: 20px;
  font: URW Chancery L, cursive; 
  font-size: 35;
  background: #F986FF;
  float: right;
  margin-top: 15;
  margin-right: 25;
  border: none;
}
#button:hover {
  background: #FAA3FF;
  border: 1px solid #FAA3FF;
  color: black;
  cursor: pointer;}
#button a {
  color: #001AFF;
}
#a1 { 
	margin-top: -250px;
	height: 85;
	font-family: Cookie;
	font-size: 100px;
	color: #7600B3
}
#nav2, #nav3 a {
	  font-family: Croissant One;
}
#headerL {
  font-family: Galada;
}
</style>
</head>
<body>
<div id="nav">
 <ul>
    <li class="li1"><a href="10kl.html">10 synyp</a>
    </li>
    <li class="li1"><a href="11kl.html">11 synyp</a>
    </li>
    <li class="li1"><a href="index.html">Home</a>
    </li>
  </ul>
</div>
<div id="headerL">
  Tests for Dummy Geeks)))
</div>
<div id="a1"><h5 align="center">9 synyp</h5></div>
<br><br><br><br><br><br><br>
<a href="test_fiz9.html"><img src="ph.jpg" id="add1"></a>   
<a href="test_him9.html"><img src="chem.jpg" id="add2"></a>  
<a href="test_bio9.html"><img src="bio.png" id="add3"></a>  
<div id="nav2">
 <ul>
    <li class="li2"><a href="test_fiz9.html">Fızıka</a>
    </li>
    <li class="li2"><a href="test_him9.html">Hımıa</a>
    </li>
    <li class="li1"><a href="test_bio9.html">Bıologıa</a>
    </li>
  </ul>
</div>
<br><br>
<a href="test_inf9.html"><img src="cs.jpg" id="add4"></a>   
<a href="test_mat9.html"><img src="math.png" id="add5"></a>   
<div id="nav3">
 <ul>
    <li class="li3"><a href="test_inf9.html">Informatıka</a>
    </li>
    <li class="li3"><a href="test_mat9.html">Matematıka</a>
    </li>
  </ul>
</div>
</body>
</html>